# SoPra2020

./: .gitignore  README.md
schneeimsommer/: pom.xml
schneeimsommer/src/main/assembly/: assembly.xml
schneeimsommer/src/main/java/org/sopra2020/schneeimsommer/: Analyser.java  App.java  AreasOfInterest.java  DataManager.java  Geocoordinates.java  Geocordinates.java  Main.java  Output.java  Snow.java
schneeimsommer/src/test/java/org/sopra2020/schneeimsommer/: AppTest.java
