<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sopra2020.schneeimsommer</groupId>
  <artifactId>schneeimsommer</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>schneeimsommer</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.esa.snap</groupId>
      <artifactId>snap-core</artifactId>
      <version>7.0.4</version>
      <exclusions>
        <exclusion>
          <groupId>it.geosolutions.imageio-ext</groupId>
          <artifactId>imageio-ext-tiff</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.imageio-ext</groupId>
      <artifactId>imageio-ext-tiff</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.esa.s1tbx</groupId>
      <artifactId>s1tbx-io</artifactId>
      <version>7.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.esa.s1tbx</groupId>
      <artifactId>s1tbx-io</artifactId>
      <version>7.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.esa.s1tbx</groupId>
      <artifactId>s1tbx-op-sar-processing</artifactId>
      <version>7.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.esa.s1tbx</groupId>
      <artifactId>s1tbx-op-insar</artifactId>
      <version>7.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.esa.s1tbx</groupId>
      <artifactId>s1tbx-op-calibration</artifactId>
      <version>7.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.esa.s1tbx</groupId>
      <artifactId>s1tbx-op-sentinel1</artifactId>
      <version>7.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.esa.s1tbx</groupId>
      <artifactId>s1tbx-op-utilities</artifactId>
      <version>7.0.4</version>
    </dependency>

    <dependency>
      <groupId>org.gdal</groupId>
      <artifactId>gdal</artifactId>
      <version>3.0.0</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.esa.snap</groupId>
      <artifactId>snap-engine-utilities</artifactId>
      <version>7.0.4</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <manifest>
                <mainClass>org.sopra2020.schneeimsommer.App</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.sopra2020.schneeimsommer.App</mainClass>
              <useUniqueVersions>false</useUniqueVersions>
              <addClasspath>true</addClasspath>
              <addExtensions>false</addExtensions>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>
                single
              </goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- Configures the used assembly descriptor -->
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <!--
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.sopra2020.schneeimsommer.App</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        -->
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </repository>
    <repository>
      <id>snap-repo-public</id>
      <name>Public Maven Repository for SNAP</name>
      <url>https://snap-build-server.tilaa.cloud/nexus/repository/snap-maven-public/</url>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </repository>
    <repository>
      <id>geosolutions</id>
      <url>http://maven.geo-solutions.it/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>snap-repo-public</id>
      <name>Public Maven Repository for SNAP</name>
      <url>https://snap-build-server.tilaa.cloud/nexus/repository/snap-maven-public/</url>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
